TakeAway/Components /Dashboard/Views/FullDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:TakeAway.Components.Base.Views"
             x:Class="TakeAway.Components.Dashboard.Views.FullDetailsPage"
             Title="FullDetailsPage">
  <ContentPage.Content>
        <ScrollView>
     <Grid RowDefinitions="80,Auto,Auto,*">
           
            <Grid Grid.Row="0" Padding="10" >
               <Image
                    Style="{DynamicResource CybeyLogo}"
                   HorizontalOptions="Start" />
                <Image
                    Style="{DynamicResource ListMenu}"
                    HorizontalOptions="Center"/>
                <Image
                    Style="{DynamicResource Basket}"
                    VerticalOptions="Center"/>

            <Line 
                Margin="0,55,0,0"
                Style="{DynamicResource DashLine}"/>
            
            </Grid>
                <Grid Grid.Row="1" RowDefinitions="22,40,200" >
                    <Image
                            x:Name="Picture"
                            Grid.Row="2"
                            Margin="0,-30"
                            AbsoluteLayout.LayoutFlags="All"
                            HeightRequest="272"
                            Aspect="AspectFill"
                            Source="Rectangle"/>
                    <Path Grid.Row="1"
                         Data="M0 41.3278C0 41.3278 148 73 195 73C242 73 390 41.3278 390 41.3278V0H0V41.3278Z" Fill="#FFF"
                        Aspect="Fill" />

                    <Grid Grid.Row="2"
                         Margin="0,-70"
                                        >
                        <Grid
                                HeightRequest="130" WidthRequest="130" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Start" >
                                <Ellipse Stroke="#EFEEEC" StrokeThickness="1" Aspect="Fill"
                                        />
                                <Frame Padding="0"
                                        HeightRequest="83"
                                        WidthRequest="83"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        CornerRadius="100">
                                <Image x:Name="BannerLogo" Source="Rectangle"
                                    Aspect="AspectFill"
                                />
                                </Frame>

                        </Grid>
                    </Grid>
                </Grid>
            <Grid Grid.Row="2" RowDefinitions="120,30,Auto,10*" >
                <VerticalStackLayout Grid.Row="0">
                     <Label 
                        Text="Burger King"
                        LineBreakMode="WordWrap"
                        Margin="0,30,0,0"
                         Style="{DynamicResource Font30BlackColor}"/>
                     <Label
                                HorizontalTextAlignment="Center"
                                MaxLines="3"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource Font12BlackColor}"
                                Text="Made in spicy sauces with lots of surprises.&#10;It is freshly made for FOOD LOVERS."/>
                     

                </VerticalStackLayout>
                <Line
                    Grid.Row="1"
                    Margin="20,0,20,0"
                           HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource DashLine}"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,*" >
                    <VerticalStackLayout Grid.Column="0" Padding="10">
                        <Image
                            HorizontalOptions="Start"
                            Margin="10,0"
                            Source="alarm"/>
                        <Label
                                Text="15M"
                                Margin="25,-15"
                                   VerticalOptions="Start"
                                   Style="{DynamicResource Font12BlackColor}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Padding="10">
                         <Image
                            VerticalOptions="Start"
                            Source="green"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2" Padding="10">
                         <Image
                            HorizontalOptions="End"
                            Source="star"
                            Margin="20,0"
                               />
                            <Label
                                Text="5"
                                Margin="10,-15"
                                   HorizontalOptions="End"
                                   Style="{DynamicResource Font12BlackColor}"/>
                    </VerticalStackLayout>
                </Grid>
                <Line
                    Grid.Row="2"
                    Margin="20,0,20,0"
                           HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource DashLine}"/>
                <Grid Grid.Row="2" ColumnDefinitions="30*,70*" >
                   
                          <Label
                            Grid.Column="0"
                          Text="Spicy :"
                           Margin="20,10"
                              Style="{DynamicResource Font12BlackColorInter}"/>
                    
                      <Label
                         Grid.Column="0"
                         Margin="20,35"
                           Text="Hot :"
                           Style="{DynamicResource Font12BlackColorInter}"/>

                </Grid>
                 <Line
                    Grid.Row="2"
                    Margin="20,60,20,0"
                           HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource DashLine}"/>

                 <Label
                          Grid.Row="3"
                          Margin="0,-10"
                          HorizontalTextAlignment="Center"
                          Style="{DynamicResource Font12BlackColorInter}"
                          Text="Content"/>
                 <Line
                    Grid.Row="3"
                    Margin="20,20,20,0"
                           HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource DashLine}"/>
                <VerticalStackLayout  Grid.Row="3" Margin="20,30">
                     <Label
                       LineBreakMode="WordWrap"
                      Text="Wheat Burger Bun,Potato Patties,Cabbage,Jalapeno,Onion,&#10; Cheese, Secret Sauces for Taste."
                      Style="{DynamicResource Font12BlackColorInter}"/>

                </VerticalStackLayout>
                
            </Grid>
                <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="20"
                                      >
                <ImageButton
                  WidthRequest="54"
                  HeightRequest="54"
                  HorizontalOptions="End"
                  Source="plus"/>

                 <Label Text="2"
                  TextColor="{DynamicResource  BlueTextColor }"
                  FontSize="50"
                  VerticalTextAlignment="Center"
                 />

                <ImageButton
                  WidthRequest="54"
                  HeightRequest="54"
                  HorizontalOptions="End"
                  Source="minus"/>
                </HorizontalStackLayout>
     </Grid>
            </ScrollView>
  </ContentPage.Content>
</ContentPage>
<!--<Grid Padding="0,20"
              RowDefinitions="Auto,1,Auto,200, Auto ,Auto,Auto">
         <Grid Grid.Row="0"
               Margin="10,0,10,20" >
                <Image
                    Style="{DynamicResource CybeyLogo}"/>
                <Image
                    Style="{DynamicResource ListMenu}"/>
                <Image
                    Style="{DynamicResource Basket}"/>

            <Line Grid.Row="1"
                Margin="0,50,0,-20"
                Style="{DynamicResource DashLine}"/>
         </Grid>
                
            <Image
                            x:Name="Picture"
                            Grid.Row="3"
                            Margin="0,-32"
                            AbsoluteLayout.LayoutFlags="All"
                            HeightRequest="272"
                            Aspect="AspectFill"
                            Source="Rectangle"/>
           <Path Grid.Row="2"
               Data="M0 41.3278C0 41.3278 148 73 195 73C242 73 390 41.3278 390 41.3278V0H0V41.3278Z" Fill="#FFF"
                   Aspect="Fill" />

            <Grid Grid.Row="3"
                Margin="0,-70"
                >
                      <Grid
                            HeightRequest="130" WidthRequest="130" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start" >
                            <Ellipse Stroke="#EFEEEC" StrokeThickness="1" Aspect="Fill"
                                 />
                            <Frame Padding="0"
                                   HeightRequest="83"
                                   WidthRequest="83"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   CornerRadius="100">
                            <Image x:Name="BannerLogo" Source="Rectangle"
                               Aspect="AspectFill"
                            />
                            </Frame>

                       </Grid>
              </Grid>
          <Grid Grid.Row="4">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
             <StackLayout Grid.Row="0"
                          Padding="0,40,0,0">
                  <Label 
                        Text="Burger King"
                         Style="{DynamicResource Font30BlackColor}"/>
                  <Label 
                               HorizontalTextAlignment="Center"
                          Style="{DynamicResource Font12BlackColor}"
                            Text="Made in spicy sauces with lots of surprises.&#10;It is freshly made for FOOD LOVERS."/>
                 
             </StackLayout>
              <Grid Grid.Row="1"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                    Padding="20,0">
                 
                      <Line
                          Grid.Row="0"
                            Style="{DynamicResource DashLine}"
                              HorizontalOptions="CenterAndExpand"/>
                   <Grid Grid.Row="1">
                 
                  <Image
                            HorizontalOptions="Start"
                            Source="alarm"
                     
                               />
                            <Label
                                Text="9 M"
                                   Margin="20,0"
                                   HorizontalTextAlignment="Start"
                                   Style="{DynamicResource Font12BlackColor}"/>
                  <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="green"
                               />
                           
                  <Image
                            HorizontalOptions="EndAndExpand"
                            Source="star"
                            Margin="10,0"
                               />
                            <Label
                                Text="9"
                                   Margin="0"
                                   HorizontalTextAlignment="End"
                                   Style="{DynamicResource Font12BlackColor}"/>
                       </Grid>
                   <Line
                   Grid.Row="2"
                            Style="{DynamicResource DashLine}"
                              HorizontalOptions="StartAndExpand"/>
                  <Grid Grid.Row="2"
                        RowDefinitions="Auto,Auto">
                      <Label Grid.Row="0"

                          Text="Spicy :"
                              Style="{DynamicResource Font12BlackColorInter}"/>
                    
                      <Label
                          Grid.Row="1"
                           Text="Hot :"
                           Style="{DynamicResource Font12BlackColorInter}"/>
                  
                       <Line
                   Grid.Row="2"
                            Style="{DynamicResource DashLine}"
                              HorizontalOptions="StartAndExpand"/>
                      <Label
                          Grid.Row="3"
                          HorizontalTextAlignment="Center"
                          Style="{DynamicResource Font12BlackColorInter}"
                          Text="Content"/>
                       <Line
                   Grid.Row="4"
                            Style="{DynamicResource DashLine}"
                              HorizontalOptions="StartAndExpand"/>

                    
                  </Grid>
                  <Label
                      Grid.Row="3"
                      HorizontalOptions="StartAndExpand"
                      HorizontalTextAlignment="Center"
                      Text="Wheat Burger Bun, Potato Patties,Cabbage,Jalapeno,Onion,
                            Cheese, Secret Sauces for Taste"
                      Style="{DynamicResource Font12BlackColorInter}"/>
                
             </Grid>
          </Grid>
                <Grid Margin="0,120"
                      Grid.Row="7"
                >
                <ImageButton
                    Margin="110,0"
                  WidthRequest="54"
                  HeightRequest="54"
                  HorizontalOptions="Start"
                  Source="plus"/>

                 <Label Text="2"
                  TextColor="{DynamicResource  BlueTextColor }"
                  FontSize="50"
                  HorizontalTextAlignment="Center"
                 />

                <ImageButton
                  Margin="110,0"
                  WidthRequest="54"
                  HeightRequest="54"
                  HorizontalOptions="End"
                  Source="minus"/>
                </Grid>
            
                   
       </Grid>-->