TakeAway/Components /Base/Views/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeAway.Components.Base.Views.BasePage"
             NavigationPage.HasNavigationBar="False"
             >
    <!--<ContentPage.Content>
        <VerticalStackLayout Margin="0,10">
            <Frame
        BackgroundColor="{DynamicResource FrameGrayColor}"
        CornerRadius="16"
        HasShadow="True"
        HeightRequest="110"
        WidthRequest="360"
        Padding="10,10,10,0">

                <Grid ColumnDefinitions="103.5,*">
                    <VerticalStackLayout Grid.Column="0">
                        <Frame CornerRadius="10"
                     HeightRequest="90"
                     Margin="0,0,0,0">
                            <Image Source="{Binding MainImageSource,Source={x:Reference customDetailsView}}"
                    Aspect="Fill"
                    WidthRequest="103.5"
                    HeightRequest="120"/>
                        </Frame>

                    </VerticalStackLayout>
                    <Grid Grid.Column="1" Margin="0,-10" >
                        <Grid RowDefinitions="50*,20*">
                            <Grid Grid.Row="0"
                            ColumnDefinitions="*,.1*" >
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding MainText,Source={x:Reference customDetailsView}}"
                                HorizontalTextAlignment="Start"
                                Margin="10,0"
                                Style="{DynamicResource Font18BlackColorAnton}"/>

                                    <ImageButton Source="compass"
                                            HorizontalOptions="Start"
                                            Margin="10,2"/>
                                    <Label Text="{Binding DescriptionText,Source={x:Reference customDetailsView}} "
                                    Margin="10,0"
                                    MaxLines="3"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource Font18BlackColor}"/>
                                </VerticalStackLayout>
                                <ImageButton x:Name="heartButton"
                                         Grid.Column="1"
                                         VerticalOptions="Start"
                                         Margin="0,10"
                                        
                                Source="heart_fill"/>
                                <Image x:Name="Nonvegicon"
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         Margin="0,10"
                                        
                                Source="green"/>
                            </Grid>

                            <VerticalStackLayout Grid.Row="1">
                                <Line 
                                VerticalOptions="End"
                                Margin="10,0,0,0"
                                Style="{DynamicResource DashMainFrameLine}"/>
                                <Grid ColumnDefinitions="*,*,*">
                                    <Grid Grid.Column="0" >
                                        <Image Source="{Binding AlarmImageSource,Source={x:Reference customDetailsView}}"
                                                     Margin="10,-5,0,0"
                                                     HorizontalOptions="Start"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Margin="-8,0,0,0"
                                            Text="{Binding LeftText,Source={x:Reference customDetailsView}}"
                                            Style="{DynamicResource Font12BlackColor}"/>

                                    </Grid>

                                    <HorizontalStackLayout Grid.Column="1" >
                                        <ImageButton Source="{Binding MinusImageSource,Source={x:Reference customDetailsView}}"
                                                     HorizontalOptions="Start"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Margin="15,1,0,0"
                                            Text="2{Binding IncrementOrDecrementText,Source={x:Reference customDetailsView}}"
                                            Style="{DynamicResource Font18BlackColor}"/>

                                        <ImageButton Source="{Binding PlusImageSource,Source={x:Reference customDetailsView}}"
                                                     Margin="20,0,0,0"
                                                     HorizontalOptions="End"/>

                                    </HorizontalStackLayout>
                                    <Grid Grid.Column="2" >
                                        <ImageButton Source="{Binding StarImageSource,Source={x:Reference customDetailsView}}"
                                                     Margin="0,-5,10,0"
                                                    
                                                     HorizontalOptions="End"
                                                     />
                                        <Label x:Name="numberLabel"
                                            HorizontalOptions="End"
                                            Text="{Binding RightText,Source={x:Reference customDetailsView}}"
                                            Style="{DynamicResource Font12BlackColor}"/>

                                    </Grid>

                                </Grid>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Grid>

            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>-->
</ContentPage>
