TakeAway/Components /ForgotPassword/Views/VerifyEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:page="clr-namespace:TakeAway.Components.Base.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeAway.Components.ForgotPassword.Views.VerifyEmailPage"
             xmlns:entry="clr-namespace:TakeAway.Resuable"
             xmlns:resx = "clr-namespace:TakeAway.Resx"
             Title="VerifyEmailPage">
     <page:BasePage.Content>

        <Grid Padding="20,20,0,0"
           RowDefinitions="Auto,Auto,Auto,Auto,150,Auto">
            <Image
                Style="{x:DynamicResource CybeyLogo}"/>
       <Label Grid.Row="1"
              Padding="0,40"
                Text="{x:Static resx:AppResources.VerifyEmail}"
              Style="{DynamicResource  Font54BlackColor}"/>
            <StackLayout Grid.Row="2">
                <entry:CustomEntry x:Name="opt" Text="{Binding EmailOtp}" Placeholder="{x:Static resx:AppResources.Otp}"/>
                <BoxView HeightRequest="1" Color="{DynamicResource BlueTextColor}"/>
            </StackLayout>
            <Button Grid.Row="3"
                    Margin="0,30"
                    HorizontalOptions="StartAndExpand"
                     Text="{x:Static resx:AppResources.Verify}"
                    Style="{DynamicResource Height40WhiteButtonColor}"
                    Command="{Binding ResetOptCommand}"/>
 
        </Grid>

    </page:BasePage.Content>
   
</page:BasePage>
